# buddybuild-android

./: .gitignore  README.md  buddybuild_postclone.sh  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/buddybuild/com/ultron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buddybuild/com/ultron/: ActivityModule.java  ActivityModule.kt  ApplicationComponent.kt  AppsRecyclerViewAdapter.java  AppsRecyclerViewAdapter.kt  BaseActivity.java  BaseActivity.kt  Buddybuild.java  Build.java  BuildsActivity.java  BuildsActivity.kt  BuildsRecyclerViewAdapter.java  BuildsRecyclerViewAdapter.kt  ForApplication.kt  IApplicationComponent.java  IApplicationComponent.kt  IBuildsActivitySubcomponent.java  IMainActivitySubcomponent.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/buddybuild/com/ultron/controller/: AppsController.java  AppsController.kt  BuddybuildController.java
app/src/main/java/buddybuild/com/ultron/model/: App.java  App.kt  Buddybuild.java  Buddybuild.kt  Build.java  Build.kt  Commit.java  Commit.kt  Platform.kt
app/src/main/java/buddybuild/com/ultron/viewdata/: AppViewData.kt
app/src/main/res/layout/: activity_builds.xml  activity_main.xml  build_item.xml  fragment_item.xml
app/src/main/res/values/: colors.xml  configurations.xml.dist  strings.xml
app/src/test/java/buddybuild/com/ultron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
